* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

body {
    font-size: 16px;
    font-family: 'Roboto', 'Segoe UI', 'Helvetica Neue', sans-serif, sans-serif;
    padding: 0;
    min-height: 100vh;
    background-color: #0E1116;
    overscroll-behavior: none;
    -ms-scroll-chaining: chained;
}

.text-primary-color{
    color: #F3F3F3;
}

.main {
    display: grid;
    place-content: center;
    background-color: #0E1116;
}

.sample-section{
    max-width: 25rem;
    padding-top: 0.2rem;
    min-height: 98vh;   
}

.sample-section h1{
    padding-top: 0.2rem;
    padding-left: 0.8rem;
}

.wrapper {
    padding: 2rem 0.8rem 0.8rem 0.8rem;
}

.tiles-grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 7.2rem);
    grid-auto-rows: auto;
    gap: 0.12rem;
}

.tile {
    display: flex;
    justify-content: center;
    height: 6rem;
    border-radius: 0.2rem;
}

.tile img{
    max-width: 4rem;
    min-height: 2.8rem;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    /* transform: scale(0.3); */
    transition: all 2s;
}

.show {
    filter: blur(0);
    /* transform: scale(1); */
    opacity: 1;
}

.tiles-grid .tile:nth-child(1){
    transition-delay: 200ms;
    background-color: #002db3;
}

.tiles-grid .tile:nth-child(2){
    transition-delay: 400ms;
    background-color: #809fff;
}

.tiles-grid .tile:nth-child(3){
    transition-delay: 600ms;
    background-color: #bfcfff;
}

.tiles-grid .tile:nth-child(4){
    transition-delay: 800ms;
    background-color: #002db3;
}

.tiles-grid .tile:nth-child(5){
    transition-delay: 1000ms;
    background-color: #809fff;
}

.tiles-grid .tile:nth-child(6){
    transition-delay: 1200ms;
    background-color: #bfcfff;
}

.tiles-grid .tile:nth-child(7){
    transition-delay: 1400ms;
    background-color: #002db3;
}

.tiles-grid .tile:nth-child(8){
    transition-delay: 1600ms;
    background-color: #809fff;
}

.tiles-grid .tile:nth-child(9){
    transition-delay: 1800ms;
    background-color: #bfcfff;
}

.scroll-down{
    padding-top: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scroll-down img{
    width: 2.2rem;
    filter: invert(1);
}

.scroll-down p{
    padding-bottom: 0.2rem;
    color: rgb(187, 100, 0);
}


.images-section{
    max-width: 25rem;
    min-height: 95.8vh;
    padding-top: 0.2rem;
    background-color: #0E1116;
}

.images-grid{
    display: grid;
    place-content: center;
    grid-auto-columns: 3.62rem;
    grid-auto-rows: 3.62rem;
    grid-template-areas: 
        "one one two two three three"
        "one one two two three three"
        "one one blank blank blank blank"
        "one one five five five five"
        "one one five five five five"
        "one one five five five five"
        "one one five five five five"
        "one one empty seven seven seven "
        "one one empty seven seven seven"
        "one one empty seven seven seven"
        ;
    overflow: hidden;
    isolation: isolate;
}

.hidden-image{
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
    transition: all 2s;
}

img.show{
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
}

.images-grid .jellys{
    width: 15rem;
    grid-area: one;
    border-radius: 0.544rem;
    transform: rotate(180deg);
    z-index: -1;
}

.images-grid .floral{
    width: 12rem;
    grid-area: five;
    border-radius: 0.544rem;
}

.images-grid .dunes{
    width: 14rem;
    grid-area: seven;
    border-radius: 0.544rem;
}

.images-info-container h2{
    text-align: end;
}

.blogs-section{
    display: grid;
    grid-auto-rows: auto;
    grid-auto-rows: auto;
    place-content: center;
    background-color: #1b212b;
}

.blogs-hgroup{
    padding: 0.54rem;
}

.blogs{
    padding: 0.6rem 0.3rem 1.24rem 0.3rem;
    max-width: 25rem;
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr; */
    gap: 0.5rem;
    overflow: scroll;
}

.gradient-bg{
    background: linear-gradient(173deg, #192341 0%, #31353b 100%);    
}

.blog-card{
    width: 11.2rem;
    height: 14.4rem;
    padding: 1rem 1.2rem;
    border-radius: 7px;
}

.alt-heading{
    color: #cfcfcf;
    font-size: 1.1rem;
}

.other-grid{
    display: grid;
    grid-auto-rows: auto;
    grid-auto-rows: auto;
    place-content: center;
    background-color: #1b212b;    
}

.grid{
    display: grid;
    grid-template-columns: repeat(10, 2rem);
    grid-template-rows: 2rem 2rem 2rem 2rem 1.5rem 1.6rem 1.4rem 2rem;
    place-content: center;
    max-width: 25rem;
    isolation: isolate;
}

.grid .element{
    width: 4rem;
    height: 3.6rem;
    background-color: #809fff;
}

.grid .element:nth-child(1){
    align-self: flex-end;
    clip-path: polygon(0 43.84px,20px 20px,43.84px 0,100% 0,100% 100%,0 100%);
    height: 2rem;
    grid-column: 5/7;
    grid-row: 3/5;
    border-top-left-radius: 8rem;
    opacity: 0.3;
    background-color: white;
    border-top: 2px solid black;
    border-right: 2px solid black;
}

.grid .element:nth-child(2){
    grid-column: 5/7;
    grid-row: 5/7;
    border-right: 0.1rem #0E1116 solid;
}

.element:nth-child(2) .ftire{
    position: relative;
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 3rem;
    background-color: #111;
    top: 1.6rem;
    left: -1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.element:nth-child(2) .ftire .wheelrim{
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 3rem;
    background-color: #31353b;
}

.grid .element:nth-child(3){
    height: 2rem;
    align-self: flex-end;
    grid-column: 7/9;
    grid-row: 3/5;
    opacity: 0.3;
    background-color: white;
    border-top: 2px solid black;
    border-right: 2px solid black;

    border-top-right-radius: 0.16rem;
}

.grid .element:nth-child(4){
    grid-column: 7/9;
    grid-row: 5/7;
    border-right: 0.1rem #0E1116 solid;
}

.grid .element:nth-child(5){
    grid-column: 3/5;
    grid-row: 5/7;
    z-index: -1;
    clip-path: polygon(0 42.00px,42.00px 0,100% 0,100% 100%,0 1000000%);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 0.1rem;
    border-right: 0.1rem #0E1116 solid;
}

.grid .element:nth-child(6){
    grid-column: 9/11;
    grid-row: 5/7;
}

.element:nth-child(5) .headlights{
    position: relative;
    width: 1.2rem;
    height: 1.5rem;
    transform: rotate(45deg);
    top: 1rem;
    background-color: whitesmoke;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 4px;
}

.element:nth-child(6) .taillights{
    position: relative;
    width: 0.9rem;
    height: 2rem;
    border-radius: 3rem;
    background-color: #e63018;
    left: 3.3rem;
}

.element:nth-child(6) .rtire{
    position: relative;
    width: 3.3rem;
    height: 3.3rem;
    border-radius: 2rem;
    background-color: #111;
    top:  -0.36rem;
    left: -0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.element:nth-child(6) .rtire .wheelrim{
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 3rem;
    background-color: #31353b;
}


.grid .way{
    width: 4rem;
    height: 2rem;
    background-color: #222;
}

.grid .way.way1{
    width: 5rem;
    grid-column: 1/3;
    grid-row: 8/9;
}

.grid .way.way2{
    grid-column: 3/5;
    grid-row: 8/9;
}

.grid .way.way3{
    grid-column: 5/7;
    grid-row: 8/9;
}

.grid .way.way4{
    grid-column: 7/9;
    grid-row: 8/9;
}

.grid .way.way5{
    width: 5.3rem;
    grid-column: 9/11;
    grid-row: 8/9;
}

.copy-quote-section{
    min-height: 100vh;
    display: grid;
    grid-auto-rows: auto;
    grid-auto-rows: auto;
    place-content: center;
    background-color: #00102c;
    overflow: hidden;
}

.copy-grid{
    display: grid;
    grid-template-columns: repeat(4, 4.3rem);
    grid-template-rows: repeat(4, 4rem);
    place-content: center;
    max-width: 25rem;
    isolation: isolate;
}

.copy-title{
    line-height: 3.9rem;
    margin-top: -3.5rem;
    grid-column: 1 / 5;
    grid-row: 1 / span;
    font-weight: 700;
    font-size: 4rem;
    color: #cedaff;
}

.copy-grid .geofigure{
    grid-column: 1 / span;
    grid-row: 1 / span;
    position: relative;
    margin-left: -1rem;
    clip-path: circle(40%);
    width: 20rem;
    height: 20rem;
    transform: skewX(20deg);
    z-index: -1;
    background-color: #002db3;
}

.figures-section{
    min-height: 100vh;
    display: grid;
    grid-auto-rows: auto;
    grid-auto-rows: auto;
    place-content: center;
}

.figures-grid{
    width: 25rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 3rem);
    isolation: isolate;
}

.figure1{
    width: 5rem;
    height: 6rem;
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: #002db3;
}

.figure2{
    width: 12rem;
    height: 12rem;
    clip-path: circle(40%);
    transform: skewX(20deg);
    grid-column: 2/4;
    grid-row: 2/5;
    background-color: #cedaff;
}

.figure3{
    width: 9rem;
    height: 8rem;
    grid-column: 4/6;
    grid-row: 3/6;
    background-color: #e63018;
}

.filter-div{
    position: relative;
    top: 0;
    left: 0;
    background-color: transparent;
    opacity: 0.2;
    backdrop-filter: blur(4px);
    min-height: 100vh;
    width:24.9rem;
}

footer{
    height: 10rem; 
    background-color: #0E1116;
    color: grey; 
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 0.9rem;
}
